# SocialMedia

./: SocialMedia.sln
SocialMedia/: Program.cs  SocialMedia.csproj  Startup.cs  appsettings.json
SocialMedia/Controllers/: AccountController.cs  AlbumsController.cs  CommentsController.cs  FollowersController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  PicturesController.cs  SearchController.cs  UsersController.cs
SocialMedia/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SocialMedia/Infrastructure/: GlobalConstants.cs
SocialMedia/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
SocialMedia/Models/: ErrorViewModel.cs
SocialMedia/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SocialMedia/Models/ManageViewModels/: AccountSettingsViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SocialMedia/Pages/: NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
SocialMedia/Pages/Search/: Pictures.cshtml  Pictures.cshtml.cs  Pictures2.cshtml  Pictures2.cshtml.cs  Users.cshtml  Users.cshtml.cs  Users2.cshtml  Users2.cshtml.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Services/: EmailSender.cs  IEmailSender.cs
SocialMedia/Views/: _ViewImports.cshtml
(+104 files in other folders)
